# producer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/producer/: ProducerApplication.java
src/main/java/com/example/producer/config/: KafkaConfig.java
src/main/java/com/example/producer/service/: KafkaProducerService.java
src/main/resources/: application.yml
